# The new format is as follows:
# P = [[P1, PZ1, PZ2], [P2, PZ1, PZ2], ... ] The number of ranks you want to use and the corresponding PZ values
# N = [x,y,...] The matrix dimension
# b = [[x,y],[a,b]...] Different intervals for b_sml and b_lrg (please check that a < b)
# reps = x the number of repetitions
#
[candmc]
P = [[4, 1], [8, 2], [16, 1, 4], [32, 2], [64, 1, 4], [128, 2, 8], [256, 1, 4], [512, 2, 8], [1024, 1, 4]]
N = [16384]
b = [[32, 512]]
r = 5
