# The new format is as follows:
# P = [x, y] The number of ranks you want to use
# N = [x,y,...] The matrix dimension
# b = [[x,y],[a,b]...] Different intervals for b_sml and b_lrg (please check that a < b)
# reps = x the number of repetitions
#
[candmc]
P = [16]
N = [16384]
b = [[32, 128]]
r = 5
